
<head> <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<div id = "article"> <!-- use indents to sort story sections -->

    <body>

    <h1>Kingsley Elementary parents send accountability letter to D65 board</h1>

    <div id = "byline"><a href="#tagline">By Anavi Prakash</a></div> <!-- #id to jump down to its category -->


    <p>Over 100 Kingsley Elementary School community members have signed a <a href="https://docs.google.com/document/d/1eBANPt_BLDhpzPzabQ3_F0jNvrrVyW03_IXnz1ukkEU/edit?tab=t.0#heading=h.45qjd7eb40a6"> letter</a> focused on the closure of their school to the Evanston/Skokie School District 65 Board of Education.</p>

    <aside> 
    <details>
        <summary> Read more about the District 65 closure process </summary>
     <div id = "context"> <p>Across two school closure votes in the fall, the board's six members were split on whether to close one or two schools, either gridlocking or voting against each scenario. After starting with 33 potential scenarios in September, the board narrowed it down to four scenarios involving Willard, Kingsley and Lincolnwood Elementary Schools. Then, across votes in November in December, the District 65 board failed to reach consensus on which school or schools to continue the closure process for. </p> 
    <p> Following the November resignation of former Board member Omar Salem, the board has not had a seventh board member to break ties. In a mid-December letter to families, Board President Patricia S. Anderson and Board Vice President Nichole Pinkard announced that if no seventh member was named by the end of 2025, the board would not move forward with any closures in addition to the finalized closure of Dr. Bessie Rhodes School of Global Studies for the 2026-27 school year.</p>
    
    <p>Then, seven days into the new year, the board leadership announced a special meeting to revise the scenario closing only Kingsley Elementary School. After unanimously approving the scenario, the board is now set to hold the mandatory three public hearings on Jan. 21 and 22 before voting to officially close the school at a special meeting scheduled for the evening of Jan. 22, following the third hearing.</p>   </div>
    </details>
    </aside>

    <p>The letter was first sent to the board following its special meeting Friday where the six-member body unanimously voted to shutter Kingsley alongside Dr. Bessie Rhodes School of Global Studies after the 2025-26 school year.</p>

    <p>The surprise vote came after the board failed twice to reach consensus on which additional schools to close.</p>

    <p>The letter is an effort led by <a href="https://dailynorthwestern.com/2025/11/17/uncategorized/peter-bogira-kingsley-at-peace-with-closure-but-district-needs-to-smooth-the-landing/"> Peter Bogira</a>, a Kingsley parent and <a href="https://dailynorthwestern.com/2025/02/26/city/qa-d65-candidate-peter-bogira-talks-strategic-vision/">past candidate</a> for the District 65 Board of Education. He wrote that there is a misconception that the Kingsley community is "at peace" with the closure decision. Families have instead "come to terms with uncertainity" but have not come to terms with "outcomes that are rushed and justified by incomplete community engagement," he wrote.</p>

    <img src="bogira_illo.png" width="100%" alt="A person wearing a brown jacket."/>
        <div class = "caption">  Peter Bogira is a Kingsley Elementary School parent. <span class = "credit"> Credit: Photo by Sophie Baker for The Daily Northwestern. Illustration by Anavi Prakash.</span></div>

    <p>Bogira specifically mentioned new district boundaries that are being created in light of the school closures to occur before next school year.</p>


    <p> He also called on the board to "preserve and restore public trust" through several actions:</p>

        <ul>

            <li>Clear acknowledgement that the Kingsley community's input up to now has been insufficient to justify current district boundary outcomes.</li>

         <li>Committment to meaningful engagement defined by families as including real scenarios, dialogue and constraints.</li>

         <li>Effort to understand and address the impact of the closure on Kingsley staff.</li>

         <li>Being present at all three closure hearings and playing an active role in the process. </li>

        </ul>


    <blockquote>
     <p> "Kingsley families are not asking to be spared difficult realities," Bogira wrote. "We are asking to be treated as full partners in understanding and shaping the consequences of those realities." </p>
    </blockquote>

    <p> The letter was distributed by groups including D65: Invest in our Neighborhood Schools, which was founded in the fall amid the district's school closure deliberations. The document has since been closed to signatures. </p>

    <p> The District 65 board will hold three public hearings across Jan. 21 and 22 before voting on the latter day, following the conclusion of the third hearing.</p>



    <hr> <!-- dividing horizontal line -->

    <div id = "tagline"> <a href="https://www.linkedin.com/in/anavi-prakash-71b044248">Anavi Prakash</a> is a journalism student at Northwestern University. She primarily works in print and audio to report on K-12 education and local investigations.</div> 

    </body>

</div>  
